{
  "name": "api.spisogdrikk.no",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/spisogdrikk/api.spisogdrikk.no.git",
  "author": "Nicholas Kristoffersen <nick@kristoffersen.io>",
  "scripts": {
    "start": "SET NODE_ENV=production & node ./src/server",
    "dev": "SET NODE_ENV=development & nodemon ./src/server",
    "eslint": "eslint ./",
    "prettier": "prettier ./.prettierrc --list-different \"src/**.js\"",
    "test": "jest src --ci --detectOpenHandles --forceExit --runInBand"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-prettier": "^3.0.1",
    "express": "^4.16.4",
    "helmet": "^3.15.1",
    "http": "^0.0.0",
    "jest": "^24.1.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.16.3",
    "md5": "^2.2.1",
    "mjml": "^4.3.1",
    "mocha": "^5.2.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mustache": "^3.0.1",
    "nock": "^10.0.6",
    "node-fetch": "^2.3.0",
    "nodemailer": "^5.1.1",
    "nodemailer-mailgun-transport": "^1.4.0",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.7.1",
    "prettier": "^1.16.4",
    "prettier-eslint": "^8.8.2",
    "supertest": "^3.4.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/knex": "^0.15.2"
  }
}
